language: python
python: "2.7"

env:
  global:
    - PIP_INDEX_URL=https://:2018-03-22T00:00:00.000000Z@time-machines-pypi.sealsecurity.io/

matrix:
  include:
    # - env: TOXENV=packaging
    # - env: 
    #   - TOXENV=py26
    #   - PYTHON_VERSION=2.6
    # - env: 
    #   - TOXENV=py27
    #   - PYTHON_VERSION=2.7
    # - env: 
    #   - TOXENV=py33
    #   - PYTHON_VERSION=3.3
    # - env: 
    #   - TOXENV=py34
    #   - PYTHON_VERSION=3.4
    # - env: 
    #   - TOXENV=py35
    #   - PYTHON_VERSION=3.5
    # - env: 
    #   - TOXENV=py36
    #   - PYTHON_VERSION=3.6
    # - env: 
    #   - TOXENV=py37
    #   - PYTHON_VERSION=3.7
    # - env: 
    #   - TOXENV=pypy
    #   - PYTHON_VERSION=pypy3.7
    # - env: 
    #   - TOXENV=py27 
    #   - VENDOR=no
    #   - PYTHON_VERSION=2.7
    # - env: 
    #   - TOXENV=py35 
    #   - VENDOR=no
    #   - PYTHON_VERSION=3.5
    - env: 
      - TOXENV=py27 
      - VENDOR=no 
      - WHEELS=yes
      - PYTHON_VERSION=2.7
    - env: 
      - TOXENV=py35 
      - VENDOR=no 
      - WHEELS=yes
      - PYTHON_VERSION=3.5

  allow_failures:
    - python: nightly


# Install pyenv and Python versions
before_install:
  - sudo apt-get update
  - sudo apt-get install -y build-essential libssl-dev
  
  - git clone https://github.com/pyenv/pyenv.git ~/.pyenv
  - export PYENV_ROOT="$HOME/.pyenv"
  - export PATH="$PYENV_ROOT/bin:$PATH"
  - eval "$(pyenv init -)"
  - pyenv install $PYTHON_VERSION
  - pyenv global $PYTHON_VERSION
  - pyenv rehash
  - python -m pip install --force-reinstall setuptools wheel

install: travis_retry .travis/install.sh


script: .travis/run.sh


notifications:
  irc:
    channels:
      # This is set to a secure variable to prevent forks from notifying the
      # IRC channel whenever they fail a build. This can be removed when travis
      # implements https://github.com/travis-ci/travis-ci/issues/1094.
      # The actual value here is: irc.freenode.org#pypa-dev
      - secure: "zAlwcmrDThlRsZz7CPDGpj4ABTzf7bc/zQXYtvIuqmSj0yJMAwsO5Vx/+qdTGYBvmW/oHw2s/uUgtkZzntSQiVQToKMag2fs0d3wV5bLJQUE2Si2jnH2JOQo3JZWSo9HOqL6WYmlKGI8lH9FVTdVLgpeJmIpLy1bN4zx4/TiJjc="
    use_notice: true
    skip_join: true
